# xamarin_pc_store

./: pc_store.sln
pc_store/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Jwt.cs  pc_store.csproj
pc_store.Android/: MainActivity.cs  pc_store.Android.csproj
pc_store.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pc_store.Android/Resources/: Resource.designer.cs
pc_store.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  pc_store.UWP.csproj
pc_store.UWP/Properties/: AssemblyInfo.cs
pc_store/Models/: Attribute.cs  AttributeProduct.cs  Cart.cs  CartsOrder.cs  Orders.cs  ProdCart.cs  ProdType.cs  Products.cs  Type.cs  UserCart.cs  Users.cs
pc_store/Services/: CartRepository.cs  ProductRepository.cs  Repository.cs  TypeRepository.cs  UserRepository.cs
pc_store/Views/: AdminPage.xaml  AdminPage.xaml.cs  CardProduct.xaml  CardProduct.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ConfPage.xaml  ConfPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
pc_store/Views/AdminPages/: AddProduct.xaml  AddProduct.xaml.cs  AddStockProd.xaml  AddStockProd.xaml.cs  AddType.xaml  AddType.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs
